<!DOCTYPE html>
<html ng-app>
<head>
  <meta charset="UTF-8">
  <title>Test FE</title>
  <link type="text/css" rel="stylesheet" href="css/style1.css">
  <script type="text/javascript" src="js/angular.min.js"></script>
</head>
<body>
  <div id="box-signin">
    <div id="left-bg-box-signin"></div>
    <div id="lingkaran1"></div>
    <div id="lingkaran2"></div>
    <form id="form-signin" action="province.html" method="POST"></form>
      <div class="box-icon-text"><img src="img/user.png" width="35" height="35" style="margin-left: -10px;"></div>
      <input type="text" id="username" name="username" placeholder="Username"><br>
      <div class="box-icon-password"><img src="img/unlock.png" width="35" height="35" style="margin-left: -10px;"></div>
      <input type="password" id="password" name="password" placeholder="Password">
      <table class="table1">
        <tr>
          <td><input type="checkbox" name="remember" value="remember"><div id="box-temp1">Remember me</div></td>
          <td style="text-align: right;"><a href="" style="text-decoration: none; color: #666F73;"><b>Forgot Password?</b></a></td>
        </tr>
      </table>
    </form>
    <button type="submit" form="form-signin" class="btn-signin" value="signin">
      <div id="box-temp2">SIGN IN NOW</div><div id="box-temp3"><img src="img/right-arrow.png" width="20"></div>
    </button>
    <div id="box-temp4">Don't have account? <a href="" style="text-decoration: none; color: #000000;"><b>Register</b></a></div>
  </div>
</body>
</html>
