<!DOCTYPE html>
<html ng-app>
<head>
  <meta charset="UTF-8">
  <title>Test FE</title>
  <link type="text/css" rel="stylesheet" href="css/style5.css">
  <script type="text/javascript" src="js/angular.min.js"></script>
  <script type="text/javascript" src="controller/system.js"></script>
</head>
<body>
  <div id="header">
    <div id="box-on-off"><a href="index.html"><img src="img/on-off.png" width="25" height="25"></a></div>
  </div>
  <div id="box-main">
    <div id="box-progress-bar">
      <div id="line1"></div>
      <div id="line1" style="width: 180px; margin-left: 213px;"></div>
      <div id="line1" style="width: 180px; margin-left: 418px;"></div>
      <div id="line1" style="width: 165px; margin-left: 621px;"></div>
      <table style="width: 818px;">
        <tr>
          <td><div id="status1"><img src="img/check-mark.png" width="20" height="20" style="margin-top: 4px; margin-left: 4px;"></div></td>
          <td><div id="status2"><img src="img/check-mark.png" width="20" height="20" style="margin-top: 4px; margin-left: 4px;"></div></td>
          <td style="width: 30px;"><div id="status3"><img src="img/check-mark.png" width="20" height="20" style="margin-top: 4px; margin-left: 4px;"></div></td>
          <td><div id="status4"><img src="img/check-mark.png" width="20" height="20" style="margin-top: 4px; margin-left: 4px;"></div></td>
          <td><div id="status5"><img src="img/check-mark.png" width="20" height="20" style="margin-top: 4px; margin-left: 4px;"></div></td>
        </tr>
      </table>
    </div>
    <center>
      <img src="img/success.png" width="180" height="180" style="margin-top: 50px;">
      <p id="label" style="margin-bottom: -13px;">Congratulation!</p>
      <p id="label" style="width: 380px; font-size: 12px; color: #C0C0C0;">We have send you email to verification you account!</p>
    </center>
    <a href="profile.html"><div id="btn-back">BACK<div id="box-temp1"><img src="img/left-arrow.png" width="20"></div></div></a>
    <a href=""><div id="btn-next">NEXT<div id="box-temp2"><img src="img/right-arrow-white.png" width="20"></div></div></a>
  </div>
</body>
</html>
